<!DOCTYPE html>
<!-- saved from url=(0026)/main -->
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>千锋教育-强哥</title>
    <link rel="stylesheet" href="main.css">
</head>
<body data-ext-version="3.1">
<div data-v-7e2550d6="" class="odm_extension image_downloader_wrapper"><!----></div>
<!--内容区域-->
<div id="app" class="container" style="margin-top: 55px;">
    <div class="row course-item-wrap">
        <div class="col-lg-12">
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade show active">
                    <div class="row">
                        <div class="col-lg-12"></div>
                    </div>
                    <div class="row course-block">
                        <div id="courseListBox" class="course_bdleft Mtp25">
                            <div class="course_stage_item">
                                <h2 index="1" id="ksd-title-position-1"
                                    class="ksd-title-position-h2"><span
                                        class="cro_icon1">1</span> <span>商品列表</span></h2>
                                <div class="path-course-r">
                                    <div class="row">
                                            <div class="col-lg-3 col-md-4 col-sm-6 animated fadeInUp delay-1s">
                                                <form  method="post"  action="alipay/trade" target="_blank">
                                                    <div class="course-item">
                                                    <div class="course-img "><a
                                                            href="http://www.qfedu.com/video/couresDetail.html?courseId=128&&subjectId=1"
                                                            target="_blank" title="千锋出品,必属精品" class="course__img"><img
                                                            height="140" width="100%" src="https://kodo.1000phone.com/Fgq91U2S2WII27BEG_QNSwFQD0iM">
                                                        <span
                                                                class="num">1</span> <span class="stimer">￥0.01</span></a>
                                                    </div>
                                                    <div class="course-content"><h3 title="千锋出品,必属精品" class="course__title">
                                                        <a
                                                                href="/course/detail/1317503462556848129"
                                                                target="_blank" title="千锋出品,必属精品" class="course__img">千锋java基础课程</a>
                                                    </h3>
                                                        <p class="course__author">学习编程之前你要了解的知识！？</p>
                                                        <!-- <div class="course-price-wrap">
                                                            <span id="123" class="course__btn"><i
                                                                     class="iconfont iconshouye"></i>  支付宝支付</span></div>-->
                                                        <button type="submit"
                                                                class="layui-btn layui-btn-normal layui-icon layui-icon-search layui-btn-radius layui-btn-sm"
                                                                id="alipay_id">支付宝支付
                                                        </button>
                                                    </div>

                                                </div>
                                                </form>
                                            </div>
                                        <div   id="test"></div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 animated fadeInUp delay-1s">
                                           <!-- <form  method="post"  action="wxpay/nativePay" target="_blank"/>-->

                                            <div class="course-item">
                                                <div class="course-img "><a
                                                        href="http://www.qfedu.com/video/couresDetail.html?courseId=387&&subjectId=1"
                                                        target="_blank" title="商品02" class="course__img"><img
                                                        height="140" width="100%" src="https://kodo.1000phone.com/Fo23YDk8GglrQKOPqlADsy6Mfo9e">
                                                    <span
                                                            class="num">1</span> <span class="stimer">￥0.01</span></a>
                                                </div>
                                                <div class="course-content"><h3 title="" class="course__title"><a
                                                        href="/course/detail/1317503769349214209"
                                                        target="_blank" title="" class="course__img">微服务架构项目实战</a>
                                                </h3>
                                                    <p class="course__author">工欲善其事，必先利其器！</p>

                                                  <!--  <div class="course-price-wrap"><span class="course__btn"><i
                                                            class="iconfont iconshouye"></i>  微信支付</span></div>
                                                </div>-->
                                                    <button type="button" id="payEvent"
                                                            class="layui-btn layui-btn-normal layui-icon layui-icon-search layui-btn-radius layui-btn-sm"
                                                            id="xwpay_id">微信支付
                                                    </button>
                                            </div>
                                            <!--</form>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://heerey525.github.io/layui-v2.4.3/layui/layui.js"></script>
<script src="http://static.runoob.com/assets/qrcode/qrcode.min.js"></script>
<script src="./layui/layui.all.js"></script>
<script type="text/javascript">

   layui.use(['form','layer','table','jquery','qrcode'],function() {
       var form = layui.form,
           layer = parent.layer === undefined ? layui.layer : top.layer,
           $ = layui.jquery,
           qrcode = layui.laytpl,
           table = layui.table;

       var orderNo ;
       var codeUrl;
       var interval;
       $("#payEvent").click(function (){
           $.ajax({
               url: 'wxpay/nativePay',
               type: 'POST',
               dataType: 'json',
               success: function (data){
                   orderNo = data.result.orderNo;
                   codeUrl = data.result.codeUrl;
                   layer.open({
                       //所以type设置为1（0：信息框，默认；1：页面层；2：iframe层；3：加载层；4：tips层）。
                       type: 0,
                       title: '微信付款码',
                       //shadeClose: true,
                       fixed: false,
                       //resize: true,
                       shade:false,
                       content: $('#test').qrcode({
                           render: "canvas",  //table
                           width: 150,
                           height: 150,
                           foreground: "#000",
                           background: "#fff",
                           shade:0,
                           text: codeUrl
                       })
                   }),
                       //设置一个周期定时执行的任务
                  interval =  setInterval(function (){
                       //定时查询订单的状态
                       $.post("wxpay/queryOrderStatus/"+orderNo,function (data){
                           //判断订单状态是否成功
                           if(data.result.status == "TRADE_SUCCESS"){
                               //清除定时周期任务
                               clearInterval(interval);
                               //关闭open的二维码
                               $(".layui-layer-content").hide().next().hide().next().hide().next().hide();
                               layer.msg("交易成功")
                           }
                       })
                   },5000)
               }
           })
       })

    });

</script>
</body>
</html>