<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>文章列表--layui后台管理模板 2.0</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="css/public.css" media="all" />
</head>
<body class="childrenBody">
<form class="layui-form" id="dataFrm">
	<table id="orderList" lay-filter="newsList"></table>
	<!--审核状态-->
	<script type="text/html" id="status">
	{{# if(d.status == "WAIT_BUYER_PAY"){ }}
	<span class="layui-bg-red">待支付</span>
	{{# }else if(d.status == "TRADE_CLOSED"){ }}
	<span class="layui-bg-gray">关闭订单</span>
	{{# }else  if(d.status == "REFUD_SUCCESS"){ }}
	<span class="layui-bg-blue">退款成功</span>
	{{# }else  if(d.status == "REFUND_PROCESSING"){ }}
	<span class="layui-bg-blue">退款中</span>
	{{# }else  if(d.status == "REFUD_FAIL"){ }}
	<span class="layui-bg-red">退款失败付</span>
	{{# }else if(d.status == "CANCEL_SUCCESS"){ }}
	<span class="layui-bg-red">订单取消成功</span>
	{{# }else if(d.status == "TRADE_SUCCESS"){ }}
	<span class="layui-bg-red">支付成功</span>
	{{# }else{ }}
	{{# }}}
	</script>
	<!--操作-->
	<script type="text/html" id="orderListBar">
		<a class="layui-btn layui-btn-xs" lay-event="close">取消订单</a>
		<a class="layui-btn layui-btn-xs layui-btn-danger" lay-event="refund">退款</a>
	</script>
</form>
<script type="text/javascript" src="layui/layui.js"></script>

<script>
	layui.use(['form','layer','table','laytpl'],function() {
		var form = layui.form,
				layer = parent.layer === undefined ? layui.layer : top.layer,
				$ = layui.jquery,
				laytpl = layui.laytpl,
				table = layui.table;

		//订单列表
		var tableIns = table.render({
			elem: '#orderList',
			url: 'http://localhost:8081/order/list',
			cellMinWidth: 95,
			page: true,
			height: "full-125",
			limits: [10, 15, 20, 25],
			limit: 20,
			id: "userListTable",
			cols: [[
				{field: 'id', title: 'ID', minWidth: 100, align: "center"},
				{field: 'orderNo', title: '订单编号', minWidth: 350, align: 'center'},
				{field: 'subject', title: '订单标题', align: 'center'},
				{field: 'totalAmount', title: '订单金额', align: 'center'},
				{
					field: 'payType', title: '支付方式', align: 'center', templet: function (d) {
						return d.payType == 'ZFB' ? '<font color=#6495ed>支付宝</font>' :  '<font color=#006400>微信</font>'
					}
				},
				{field: 'status', title: '订单状态', align: 'center',templet:'#status'},
				{title: '操作', minWidth: 175, templet: '#orderListBar', fixed: "right", align: "center"}
			]]
		});

		//列表操作
		table.on('tool(newsList)',function (obj){
			let layEvent = obj.event,
					data = obj.data;

			//判断事件 是否为关闭订单
			if(layEvent == 'close'){
				layer.confirm("是否确认取消订单?",function (index){
					//声明请求路径
					let url = "wxpay/cancelOrder/"+data.orderNo;
					//发送请求
					$.post(url,function (data){
						layer.msg(data.message);
						tableIns.reload();
						layer.close(index);
					})
				})
			}else  if(layEvent == 'refund'){ //退款操作
				//退款的操作
				layer.confirm("是否确认退款?",function (index){
					let url = "wxpay/refund/"+data.orderNo;
					$.post(url,function (data){
						layer.msg(data.message);
						tableIns.reload();
						layer.close(index);
					})
				})
			}
		})
	})
</script>
</body>
</html>