<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itsoku</groupId>
    <artifactId>luren</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>lesson001</module>
        <module>lesson002</module>
        <module>lesson003</module>
        <module>lesson004</module>
        <module>lesson005</module>
        <module>lesson006</module>
        <module>lesson007</module>
        <module>lesson008</module>
        <module>lesson009</module>
        <module>lesson011</module>
        <module>lesson012</module>
        <module>lesson013</module>
        <module>lesson014</module>
        <module>lesson016</module>
        <module>lesson017</module>
    </modules>


</project>