**高并发、微服务 、性能调优实战案例100讲，所有案例均源于个人工作实战，均配合代码落地**

加我微信：itsoku，所有案例均提供在线答疑。



# 第16节 复杂业务，传参的痛点



## 从一段代码开始

```java
package com.itsoku.lesson016;

public class XxxService {

    /**
     * 这个方法是对外暴露的接口
     *
     * @param request
     */
    public void execute(M1Request request) {
        //m1方法中会产生Obj1,Obj2
        this.m1(request);

        //下面m2方法中要用到m1方法中产生的Obj1、Obj2，而m2本身又会返回obje3
        Obj1 obj1 = null;
        Obj2 obj2 = null;
        Obj3 obj3 = this.m2(obj1, obj2);

        //m3方法中又会用到4个参数：request、obj1、obj2、obj3
        this.m3(request, obj1, obj2, obj3);
    }

    private void m1(M1Request request) {
        System.out.println(request);

        //这里会产生2个对象
        Obj1 obj1 = new Obj1();
        Obj2 obj2 = new Obj2();
    }

    private Obj3 m2(Obj1 obj1, Obj2 obj2) {
        System.out.println(obj1);
        System.out.println(obj2);

        //这里需要用到 obj1,obj2
        Obj3 obj3 = new Obj3();
        return obj3;
    }

    private void m3(M1Request request, Obj1 obj1, Obj2 obj2, Obj3 obj3) {
        System.out.println(request);
        System.out.println(obj1);
        System.out.println(obj2);
        System.out.println(obj3);
    }

}
```

上面代码如何拿到m1方法中创建的2个对象呢？

如下，我们可以创建一个类，用来作为m1方法的返回值，用来存放m1方法中的ojb1、obj2

```java
public class M1Result {
    private Obj1 obj1;
    private Obj2 obj2;

    public Obj1 getObj1() {
        return obj1;
    }

    public void setObj1(Obj1 obj1) {
        this.obj1 = obj1;
    }

    public Obj2 getObj2() {
        return obj2;
    }

    public void setObj2(Obj2 obj2) {
        this.obj2 = obj2;
    }
}
```

## 优化后的代码

```java
package com.itsoku.lesson016;

public class XxxService1 {

    /**
     * 这个方法是对外暴露的接口
     *
     * @param request
     */
    public void execute(M1Request request) {
        //m1方法中会产生Obj1,Obj2
        M1Result m1Result = this.m1(request);

        //下面m2方法中要用到m1方法中产生的Obj1、Obj2
        Obj1 obj1 = m1Result.getObj1();
        Obj2 obj2 = m1Result.getObj2();
        Obj3 obj3 = this.m2(obj1, obj2);

        //m3方法中又会用到4个参数：request、obj1、obj2、obj3
        this.m3(request, obj1, obj2, obj3);

        
    }

    private M1Result m1(M1Request request) {
        System.out.println(request);

        Obj1 obj1 = new Obj1();
        Obj2 obj2 = new Obj2();

        M1Result result = new M1Result();
        result.setObj1(obj1);
        result.setObj2(obj2);
        return result;
    }

    private Obj3 m2(Obj1 obj1, Obj2 obj2) {
        System.out.println(obj1);
        System.out.println(obj2);
        //这里需要用到 obj1,obj2
        Obj3 obj3 = new Obj3();
        return obj3;
    }

    private void m3(M1Request request, Obj1 obj1, Obj2 obj2, Obj3 obj3) {
        System.out.println(request);
        System.out.println(obj1);
        System.out.println(obj2);
        System.out.println(obj3);
    }

}
```

假如execute方法中还有后续代码，如下

```java
public void execute(M1Request request) {
    //m1方法中会产生Obj1,Obj2
    M1Result m1Result = this.m1(request);

    //下面m2方法中要用到m1方法中产生的Obj1、Obj2
    Obj1 obj1 = m1Result.getObj1();
    Obj2 obj2 = m1Result.getObj2();
    Obj3 obj3 = this.m2(obj1, obj2);

    //m3方法中又会用到4个参数：request、obj1、obj2、obj3
    this.m3(request, obj1, obj2, obj3);

    // 下面还有其他业务方法，内部也会产生一些对象，后续一些方法可能需要用到这些对象，有没有更好的解决方案呢？

}
```



## 使用上下文对象来解决

可以创建一个上下文对象，为这个业务服务，上下文对象中存放了这个业务中所有需要用到的对象，这些对象都可以放到里面，后面的方法如果需要用到相关对象的时候，直接从上下文对象中存取就可以了。

本案例中我们可以定义一个上下文对象，通常以Context作为后缀，定义如下，目前这个案例中需要用到4个对象，都在这个类中包含了

```java
package com.itsoku.lesson016;

public class XxxContext {
    private  M1Request request;
    private Obj1 obj1;
    private Obj2 obj2;
    private Obj3 obj3;

    // getter、setter方法
}
```

引入这个上下文对象后，优化后的代码，如下，重点在于方法的参数类型都改成了 XxxContext，这样在方法中就可以从这个上线文中获取到需要使用的对象了，产生的新对象也可以丢到里面，是不是方便了很多？

```java
package com.itsoku.lesson016;

public class XxxService3 {

    /**
     * 这个方法是对外暴露的接口
     *
     * @param request
     */
    public void execute(M1Request request) {
        XxxContext context = new XxxContext();
        //m1方法中会产生Obj1,Obj2
        this.m1(context);

        //下面m2方法中要用到m1方法中产生的Obj1、Obj2
        this.m2(context);

        //m3方法中又会用到4个参数：request、obj1、obj2、obj3
        this.m3(context);

        // 下面还有其他业务方法，内部也会产生一些对象，后续一些方法可能需要用到这些对象，有没有更好的解决方案呢？
        this.otherMethod(context);
    }

    private void m1(XxxContext context) {
        System.out.println(context.getRequest());
        Obj1 obj1 = new Obj1();
        Obj2 obj2 = new Obj2();

        context.setObj1(obj1);
        context.setObj2(obj2);
    }

    private void m2(XxxContext context) {
        //这里需要用到 obj1,obj2
        System.out.println(context.getObj1());
        System.out.println(context.getObj2());

        Obj3 obj3 = new Obj3();
        context.setObj3(obj3);
    }

    private void m3(XxxContext context) {
        System.out.println(context.getRequest());
        System.out.println(context.getObj1());
        System.out.println(context.getObj2());
        System.out.println(context.getObj3());
    }

    private void otherMethod(XxxContext context) {

    }

}
```



## 大家有什么办法呢？

欢迎留言一起讨论。



## 源码

源码同样是放在我的《高并发&微服务&性能调优实战案例100讲》的代码中（lesson016模块中），有兴趣的可以点击左下角的小黄车了解下，感谢大家的观看。



# 高并发 & 微服务 & 性能调优实战案例100讲

## 已更新 16 节课

<span style="font-weight:bold; color:red">目前整个课程59块钱，一杯咖啡的价格，还没下手的朋友，赶紧了，马上要涨价了</span>。

```java
1. 分片上传实战
2. 通用并发处理工具类实战
3. 实现一个好用接口性能压测工具类
4. 超卖问题的4种解决方案，也是防止并发修改数据出错的通用方案
5. Semaphore实现接口限流实战
6. 并行查询，优化接口响应速度实战
7. 接口性能优化之大事务优化
8. 通用的Excel动态导出功能实战
9. 手写线程池管理器，管理&监控所有线程池
10. 动态线程池
11. 使用SpringBoot实现动态Job实战
12. 并行查询，性能优化利器，可能有坑
13. 幂等的4种解决方案，吃透幂等性问题
14. 接口通用返回值设计与实现
15. 接口太多，各种dto、vo不计其数，如何命名？
16. 复杂业务，如何传参？
```



## 课程部分大纲，连载中。。。。

以下课程均来源于个人多年的实战，均提供原理讲解 && 源码落地

<span style="font-weight:bold; color:red">目前整个课程59块钱，一杯咖啡的价格，还没下手的朋友，赶紧了，马上要涨价了</span>。

1. 分片上传实战
2. 通用并发处理工具类实战
3. 实现一个好用接口性能压测工具类
4. 超卖问题的4种解决方案，也是防止并发修改数据出错的通用方案
5. Semaphore实现接口限流实战
6. 并行查询，优化接口响应速度实战
7. 接口性能优化之大事务优化
8. 通用的Excel动态导出功能实战
9. 手写线程池管理器，管理&监控所有线程池
10. 动态线程池
11. 使用SpringBoot实现动态Job实战
12. 并行查询，性能优化利器，可能有坑
13. 幂等的4种解决方案，吃透幂等性问题
14. 接口通用返回值设计与实现
15. 接口太多，各种dto、vo不计其数，如何命名？
16. 一个业务太复杂了，方法太多，如何传参？
17. 接口报错，如何快速定位日志？
18. AOP实战接口日志打印功能
19. AOP实现业务操作日志记录功能
20. AOP实现MyBatis分页功能
21. SpringBoot读写分离实战
22. MQ专题：事务消息实战（防止消息丢失）
23. MQ专题：消息消息重试策略
24. MQ专题：消息幂等消费通用方案实战
25. MQ专题：延迟消息通用方案实战
26. MQ专题：顺序消息通用方案实战
27. MQ专题：消息积压问题
28. 分布式事务：使用事务消息实现事务最终一致性
29. 分布式事务：通用的TCC分布式事务生产级代码落地实战
30. 分布式锁案例实战
31. 微服务中如何传递上下文？实战
32. 微服务链路日志追踪实战（原理&代码落地）
33. SpringBoot实现租户数据隔离
34. MyBatis进阶：封装MyBatis，实现通用的无SQL版CRUD功能，架构师必备
35. MyBatis进阶：自己实现通用分表功能，架构师必备
36. MyBatis进阶：实现多租户隔离ORM框架
37. SpringBoot中实现自动监听PO的变化，自动生成表结构
38. 分布式专题：其他实战课程等
39. 性能调优：如何排查死锁？
40. 性能调优：如何排查内存溢出？
41. 性能调优：CPU被打满，如何排查？
42. 性能调优：生产代码没生效，如何定位？
43. 性能调优：接口太慢，如何定位？
44. 性能调优：如何查看生产上接口的入参和返回值？
45. 性能调优：远程debug
46. 生产上出现了各种故障，如何定位？
47. db和缓存一致性，常见的方案
48. redis一些使用场景案例。。。
49. 系统资金账户设计案例（一些系统涉及到资金操作）
50. 其他等各种实战案例。。。

