<!DOCTYPE html>
<!-- saved from url=(0026)/main -->
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>千锋教育-强哥</title>
    <link rel="stylesheet" href="main.css">

</head>
<body>
success ........

</body>
</body>
</html>